<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
            <string>SFUIText-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="devlsops_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" background="logo-stacked-white" translatesAutoresizingMaskIntoConstraints="NO" id="lM3-a7-4DF" customClass="DesignableTextField" customModule="Spring">
                                <rect key="frame" x="20" y="361" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Xcl-Oo-RHP"/>
                                    <constraint firstAttribute="height" constant="44" id="h5e-OJ-57E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-ns-8MP" customClass="DesignableTextField" customModule="Spring">
                                <rect key="frame" x="20" y="415" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NUV-m5-YRz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="kNI-Hs-DNW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8p8-VW-IeQ" customClass="DesignableButton" customModule="Spring">
                                <rect key="frame" x="104" y="469" width="168" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fdy-Y7-Vjm"/>
                                    <constraint firstAttribute="width" constant="168" id="MZT-H0-C8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96831101179122925" green="0.54659825563430786" blue="0.17310217022895813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDi-h6-uZg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="goG-pp-XEq">
                                <rect key="frame" x="20" y="554" width="335" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kmu-jj-sbc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-XB-f2k">
                                <rect key="frame" x="163" y="534" width="50" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fPk-Qb-QfQ"/>
                                    <constraint firstAttribute="width" constant="50" id="fvo-0i-0gI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="18"/>
                                <color key="textColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo-stacked-white" translatesAutoresizingMaskIntoConstraints="NO" id="PCJ-57-s0Y">
                                <rect key="frame" x="113" y="50" width="150" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TfL-Yr-wUC"/>
                                    <constraint firstAttribute="width" constant="200" id="gvK-1Z-lQJ"/>
                                    <constraint firstAttribute="height" constant="136" id="kfb-SP-3cK"/>
                                    <constraint firstAttribute="height" constant="103" id="slf-w7-hCv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gvK-1Z-lQJ"/>
                                        <exclude reference="kfb-SP-3cK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vam-be-Z8b" customClass="FBSDKLoginButton">
                                <rect key="frame" x="20" y="603" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kzg-FM-eqc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.49803921568627452" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9mK-ns-8MP" firstAttribute="top" secondItem="lM3-a7-4DF" secondAttribute="bottom" constant="10" id="0in-gU-8GV"/>
                            <constraint firstItem="lM3-a7-4DF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="0qw-co-VAG"/>
                            <constraint firstItem="Sp5-XB-f2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2lC-jI-KXR"/>
                            <constraint firstItem="8p8-VW-IeQ" firstAttribute="top" secondItem="9mK-ns-8MP" secondAttribute="bottom" constant="10" id="8SQ-Oe-DX2"/>
                            <constraint firstItem="goG-pp-XEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AcZ-Vb-i2t"/>
                            <constraint firstItem="vam-be-Z8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Exd-Wv-42O"/>
                            <constraint firstItem="goG-pp-XEq" firstAttribute="top" secondItem="8p8-VW-IeQ" secondAttribute="bottom" constant="41" id="Eze-kh-ua5"/>
                            <constraint firstItem="PCJ-57-s0Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="IAb-LZ-Na5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vam-be-Z8b" secondAttribute="bottom" constant="20" id="QQT-1t-lxE"/>
                            <constraint firstItem="9mK-ns-8MP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="TNs-j8-mIY"/>
                            <constraint firstItem="Sp5-XB-f2k" firstAttribute="top" secondItem="8p8-VW-IeQ" secondAttribute="bottom" constant="21" id="aot-ZM-9yc"/>
                            <constraint firstAttribute="trailing" secondItem="lM3-a7-4DF" secondAttribute="trailing" constant="20" id="bCc-sc-OWb"/>
                            <constraint firstItem="8p8-VW-IeQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbo-5y-k8e"/>
                            <constraint firstAttribute="trailing" secondItem="goG-pp-XEq" secondAttribute="trailing" constant="20" id="daH-QZ-i2i"/>
                            <constraint firstItem="PCJ-57-s0Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="82" id="hnx-Hd-jsb"/>
                            <constraint firstAttribute="trailing" secondItem="goG-pp-XEq" secondAttribute="trailing" constant="20" id="i8v-IH-8GH"/>
                            <constraint firstItem="goG-pp-XEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="lVy-G7-yR2"/>
                            <constraint firstItem="Sp5-XB-f2k" firstAttribute="top" secondItem="8p8-VW-IeQ" secondAttribute="bottom" constant="10" id="lcc-oH-gyS"/>
                            <constraint firstAttribute="trailing" secondItem="9mK-ns-8MP" secondAttribute="trailing" constant="20" id="mUV-M4-4rg"/>
                            <constraint firstItem="vam-be-Z8b" firstAttribute="top" secondItem="Sp5-XB-f2k" secondAttribute="bottom" constant="32" id="njL-qe-W8G"/>
                            <constraint firstAttribute="trailing" secondItem="vam-be-Z8b" secondAttribute="trailing" constant="20" id="piY-Iu-pKo"/>
                            <constraint firstItem="goG-pp-XEq" firstAttribute="top" secondItem="8p8-VW-IeQ" secondAttribute="bottom" constant="41" id="tRs-dm-ESD"/>
                            <constraint firstItem="PCJ-57-s0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vkm-eu-TbY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hnx-Hd-jsb"/>
                                <exclude reference="AcZ-Vb-i2t"/>
                                <exclude reference="i8v-IH-8GH"/>
                                <exclude reference="tRs-dm-ESD"/>
                                <exclude reference="lcc-oH-gyS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailText" destination="lM3-a7-4DF" id="kHN-Zd-fyG"/>
                        <outlet property="facebookLoginButton" destination="vam-be-Z8b" id="pDy-3S-g6l"/>
                        <outlet property="passwordText" destination="9mK-ns-8MP" id="v2R-Ou-vdS"/>
                        <segue destination="AEt-Bu-IDa" kind="show" identifier="segueHome" id="WTU-xy-Qfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.5" y="331.5"/>
        </scene>
        <!--Devslops-->
        <scene sceneID="wdb-5j-ow7">
            <objects>
                <tableViewController id="wBn-gB-RXM" customClass="TableViewPostControllerTableViewController" customModule="devlsops_firebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="297" sectionHeaderHeight="28" sectionFooterHeight="28" id="yaX-L0-v70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="297" id="z9V-uk-uMh" customClass="PostCell" customModule="devlsops_firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="297"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z9V-uk-uMh" id="lfl-Xx-fmx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wilsonFisk" translatesAutoresizingMaskIntoConstraints="NO" id="lCW-fl-DH2" customClass="DesignableImageView" customModule="Spring">
                                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FbA-uY-DIB"/>
                                                <constraint firstAttribute="height" constant="40" id="aPH-UP-YhB"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walter White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfZ-iA-kCz">
                                            <rect key="frame" x="70" y="24" width="99" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="nFR-qo-elb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likebutton" translatesAutoresizingMaskIntoConstraints="NO" id="Zy7-Qg-Txm">
                                            <rect key="frame" x="279" y="22" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="hd0-Tw-3CU"/>
                                                <constraint firstAttribute="width" constant="20" id="y6N-Lp-zn8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlassian released Bitbucket Pipelines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-i5-T35">
                                            <rect key="frame" x="20" y="72" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitbucket" translatesAutoresizingMaskIntoConstraints="NO" id="RR7-kt-jB8" customClass="DesignableImageView" customModule="Spring">
                                            <rect key="frame" x="20" y="110" width="335" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="HyE-eW-pAD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZ9-Aq-dIm">
                                            <rect key="frame" x="20" y="197" width="335" height="89"/>
                                            <string key="text">Atlassian released Bitbucket Pipelines beta at AtlasCamp 2016 in Barcelona to provide a Continuous Delivery pipeline within Bitbucket Cloud. At the same time…</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-ol-Y7K">
                                            <rect key="frame" x="309" y="20" width="38" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kIg-i5-T35" firstAttribute="top" secondItem="lCW-fl-DH2" secondAttribute="bottom" constant="20" id="2tu-24-qbS"/>
                                        <constraint firstItem="zZ9-Aq-dIm" firstAttribute="top" secondItem="RR7-kt-jB8" secondAttribute="bottom" constant="20" id="4pO-3A-ome"/>
                                        <constraint firstItem="BGK-ol-Y7K" firstAttribute="top" secondItem="lfl-Xx-fmx" secondAttribute="top" constant="20" id="7zt-13-c8P"/>
                                        <constraint firstItem="lCW-fl-DH2" firstAttribute="leading" secondItem="lfl-Xx-fmx" secondAttribute="leading" constant="20" id="AUg-4p-Y6g"/>
                                        <constraint firstItem="RR7-kt-jB8" firstAttribute="leading" secondItem="lfl-Xx-fmx" secondAttribute="leading" constant="20" id="D7Z-h6-8Fd"/>
                                        <constraint firstItem="zZ9-Aq-dIm" firstAttribute="leading" secondItem="lfl-Xx-fmx" secondAttribute="leading" constant="20" id="FiM-AG-8IA"/>
                                        <constraint firstItem="PfZ-iA-kCz" firstAttribute="leading" secondItem="lCW-fl-DH2" secondAttribute="trailing" constant="10" id="HYd-bx-Uqm"/>
                                        <constraint firstItem="kIg-i5-T35" firstAttribute="leading" secondItem="lfl-Xx-fmx" secondAttribute="leading" constant="20" id="HZc-3F-DbE"/>
                                        <constraint firstItem="BGK-ol-Y7K" firstAttribute="leading" secondItem="Zy7-Qg-Txm" secondAttribute="trailing" constant="10" id="HZp-58-ZXV"/>
                                        <constraint firstAttribute="trailing" secondItem="RR7-kt-jB8" secondAttribute="trailing" constant="20" id="U55-ci-LXl"/>
                                        <constraint firstItem="RR7-kt-jB8" firstAttribute="top" secondItem="kIg-i5-T35" secondAttribute="bottom" constant="20" id="WL7-Es-wvH"/>
                                        <constraint firstAttribute="trailing" secondItem="kIg-i5-T35" secondAttribute="trailing" constant="20" id="i12-R2-CN3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BGK-ol-Y7K" secondAttribute="trailing" constant="20" id="s6a-oJ-tQY"/>
                                        <constraint firstAttribute="trailing" secondItem="zZ9-Aq-dIm" secondAttribute="trailing" constant="20" id="sIA-44-60a"/>
                                        <constraint firstAttribute="bottom" secondItem="zZ9-Aq-dIm" secondAttribute="bottom" constant="10" id="vvy-8g-WKH"/>
                                        <constraint firstItem="PfZ-iA-kCz" firstAttribute="top" secondItem="lfl-Xx-fmx" secondAttribute="top" constant="24" id="yDg-SO-DLz"/>
                                        <constraint firstItem="Zy7-Qg-Txm" firstAttribute="top" secondItem="lfl-Xx-fmx" secondAttribute="top" constant="22" id="ygg-uM-xNn"/>
                                        <constraint firstItem="lCW-fl-DH2" firstAttribute="top" secondItem="lfl-Xx-fmx" secondAttribute="top" constant="12" id="zSe-FA-bpj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="excerpt" destination="zZ9-Aq-dIm" id="4be-7a-70c"/>
                                    <outlet property="heartImageView" destination="Zy7-Qg-Txm" id="gUB-7c-TaX"/>
                                    <outlet property="likes" destination="BGK-ol-Y7K" id="uov-wd-0Xx"/>
                                    <outlet property="postImg" destination="RR7-kt-jB8" id="2Do-9i-VhG"/>
                                    <outlet property="profileImg" destination="lCW-fl-DH2" id="y79-8E-LpR"/>
                                    <outlet property="profileName" destination="PfZ-iA-kCz" id="tpj-Pr-kII"/>
                                    <outlet property="title" destination="kIg-i5-T35" id="MVg-Wf-AeJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellNoImage" rowHeight="174" id="4fC-Jp-8B7" customClass="PostNoImageCell" customModule="devlsops_firebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="389" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4fC-Jp-8B7" id="nxa-bL-RmR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wilsonFisk" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-7u-hOB" customClass="DesignableImageView" customModule="Spring">
                                            <rect key="frame" x="20" y="12" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="GSj-90-GWL"/>
                                                <constraint firstAttribute="height" constant="40" id="QdS-vo-9WU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walter White" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-TD-6Qu">
                                            <rect key="frame" x="70" y="24" width="99" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="sUA-wo-QJP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likebutton" translatesAutoresizingMaskIntoConstraints="NO" id="lkv-LY-hPt">
                                            <rect key="frame" x="279" y="22" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="SPg-YK-qv5"/>
                                                <constraint firstAttribute="height" constant="20" id="hp9-g3-nY7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atlassian released Bitbucket Pipelines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-O7-qdB">
                                            <rect key="frame" x="20" y="72" width="335" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-aT-DNH">
                                            <rect key="frame" x="20" y="100" width="335" height="63"/>
                                            <string key="text">Atlassian released Bitbucket Pipelines beta at AtlasCamp 2016 in Barcelona to provide a Continuous Delivery pipeline within Bitbucket Cloud. At the same time…</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtQ-pU-MKG">
                                            <rect key="frame" x="309" y="20" width="38" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qQf-aT-DNH" secondAttribute="bottom" constant="10" id="14f-IV-rrr"/>
                                        <constraint firstItem="RtQ-pU-MKG" firstAttribute="leading" secondItem="lkv-LY-hPt" secondAttribute="trailing" constant="10" id="1Ti-aW-hXu"/>
                                        <constraint firstAttribute="trailing" secondItem="3N8-O7-qdB" secondAttribute="trailing" constant="20" id="3ya-4g-h7e"/>
                                        <constraint firstItem="qQf-aT-DNH" firstAttribute="top" secondItem="3N8-O7-qdB" secondAttribute="bottom" constant="10" id="MRA-88-KvH"/>
                                        <constraint firstItem="RtQ-pU-MKG" firstAttribute="top" secondItem="nxa-bL-RmR" secondAttribute="top" constant="20" id="SV9-ZK-SeT"/>
                                        <constraint firstItem="6Kx-7u-hOB" firstAttribute="leading" secondItem="nxa-bL-RmR" secondAttribute="leading" constant="20" id="TF3-Ue-Mb2"/>
                                        <constraint firstItem="rDQ-TD-6Qu" firstAttribute="leading" secondItem="6Kx-7u-hOB" secondAttribute="trailing" constant="10" id="VcF-Bd-8Nu"/>
                                        <constraint firstItem="lkv-LY-hPt" firstAttribute="top" secondItem="nxa-bL-RmR" secondAttribute="top" constant="22" id="Vq6-v4-lmy"/>
                                        <constraint firstItem="6Kx-7u-hOB" firstAttribute="top" secondItem="nxa-bL-RmR" secondAttribute="top" constant="12" id="ZR3-dA-gV9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RtQ-pU-MKG" secondAttribute="trailing" constant="20" id="bAL-gS-Bd8"/>
                                        <constraint firstItem="rDQ-TD-6Qu" firstAttribute="top" secondItem="nxa-bL-RmR" secondAttribute="top" constant="24" id="fju-bm-0Lh"/>
                                        <constraint firstItem="3N8-O7-qdB" firstAttribute="top" secondItem="6Kx-7u-hOB" secondAttribute="bottom" constant="20" id="gbK-tI-2W4"/>
                                        <constraint firstAttribute="trailing" secondItem="qQf-aT-DNH" secondAttribute="trailing" constant="20" id="oar-OO-ghy"/>
                                        <constraint firstItem="qQf-aT-DNH" firstAttribute="top" secondItem="3N8-O7-qdB" secondAttribute="bottom" constant="20" id="qCV-JD-VBK"/>
                                        <constraint firstItem="qQf-aT-DNH" firstAttribute="top" secondItem="3N8-O7-qdB" secondAttribute="bottom" constant="20" id="xjX-5n-YZO"/>
                                        <constraint firstItem="3N8-O7-qdB" firstAttribute="leading" secondItem="nxa-bL-RmR" secondAttribute="leading" constant="20" id="z2y-SS-YVd"/>
                                        <constraint firstItem="qQf-aT-DNH" firstAttribute="leading" secondItem="nxa-bL-RmR" secondAttribute="leading" constant="20" id="zbM-SX-VU0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qCV-JD-VBK"/>
                                            <exclude reference="xjX-5n-YZO"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="excerpt" destination="qQf-aT-DNH" id="peA-IN-eOd"/>
                                    <outlet property="heartImageView" destination="lkv-LY-hPt" id="0gE-PC-wCn"/>
                                    <outlet property="likes" destination="RtQ-pU-MKG" id="g4o-83-Mqh"/>
                                    <outlet property="profileImg" destination="6Kx-7u-hOB" id="jvs-96-9ef"/>
                                    <outlet property="profileName" destination="rDQ-TD-6Qu" id="3c7-eo-zl7"/>
                                    <outlet property="title" destination="3N8-O7-qdB" id="S1e-NI-6Re"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wBn-gB-RXM" id="5h6-rp-Y9j"/>
                            <outlet property="delegate" destination="wBn-gB-RXM" id="AGv-Cg-otD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devslops" id="mYH-9h-kie">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="WBI-6a-caR"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFU-Ns-Odi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5" y="331.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="whB-2y-GLa">
            <objects>
                <viewController id="Huc-pl-pkQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKf-8r-Kj1"/>
                        <viewControllerLayoutGuide type="bottom" id="uZv-mw-lET"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GQ-sI-sgq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="posts screen" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-qV-ggF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1164"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2L-JO-cv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383.5" y="331.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f0Z-Jv-6J2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AEt-Bu-IDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gg3-tp-Uom"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RDB-Hg-ORd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.95294117647058818" green="0.41176470588235292" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wBn-gB-RXM" kind="relationship" relationship="rootViewController" id="xkZ-a9-uXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGS-Pv-SD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210.5" y="331.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitbucket" width="336" height="67"/>
        <image name="likebutton" width="21" height="18"/>
        <image name="logo-stacked-white" width="150" height="103"/>
        <image name="posts screen" width="375" height="1164"/>
        <image name="wilsonFisk" width="620" height="368"/>
    </resources>
</document>
